<!DOCTYPE html>
<html>
<head>
	<title>CSS3饼状loading效果</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.circle{
		width: 80px;
		height: 80px;
		border: 2px solid #de3566;
		border-radius: 50%;
		border-top: 2px solid transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: rotate(45deg);
		animation: circle 1s linear infinite;
	}
	@keyframes circle{
        0%{
        	transform: rotate(45deg);
        }
        50%{
        	transform: rotate(225deg);
        }
        100%{
        	transform: rotate(405deg);
        }
	}
	.wrap{
		position: relative;
		display: flex;
		width: 80%;
		height: 80%;
		border-radius: 50%;
		transform: rotate(-45deg);
	}
	.left{
		width: 50%;
		height: 100%;
		overflow: hidden;/*关键*/
		background: #ea67bb;
		border-bottom-left-radius: 200% 100%;
		border-top-left-radius: 200% 100%;
	}
	.leftInner{
		background: #c30799; 
		width: 100%;
		height: 100%;
		transform: translateX(100%);
		transform-origin: right center;
		border-bottom-left-radius: 200% 100%;
		border-top-left-radius: 200% 100%;
		animation: rotate-left 2s linear infinite;
	}
	.right{
		width: 50%;
		height: 100%;
		overflow: hidden;/*关键*/
		background: #ea67bb;
		border-bottom-right-radius: 200% 100%;
		border-top-right-radius: 200% 100%;
	}
	.rightInner{
		background: #c30799; 
		width: 100%;
		height: 100%;
		transform: translateX(100%);
		transform-origin: left center;
		border-bottom-right-radius: 200% 100%;
		border-top-right-radius: 200% 100%;
		animation: rotate-right 2s linear infinite;
	}
	@keyframes rotate-left{
        0%{
        	transform: rotate(0deg);
        }
        25%{
        	transform: rotate(-180deg);
        }
        50%{
        	transform: rotate(-180deg);
        }
        75%{
        	transform: rotate(-360deg);
        }
        100%{
        	transform: rotate(-360deg);
        }
	}
	@keyframes rotate-right{
        0%{
        	transform: rotate(0deg);
        }
        25%{
        	transform: rotate(0deg);
        }
        50%{
        	transform: rotate(-180deg);
        }
        75%{
        	transform: rotate(-180deg);
        }
        100%{
        	transform: rotate(-360deg);
        }
	}

	/*饼图方法2 优化方法*/
	.pie{
	  position: relative;
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  background:yellowgreen;
	  background-image: linear-gradient(to right,transparent 50%,#655 0);
	  color: transparent;
	  text-align: center; 
	}
	.pie:before{
	  content: '';
	  position: absolute;
	  top: 0px;
	  left: 50%;
	  width: 50%;
	  height: 100%;
	  border-radius: 0 100% 100% 0/50%;
	  background-color: inherit;
	  transform-origin: left;
	  animation: spin 5s linear infinite,
	             bg 10s step-end infinite;
	  }
	  @keyframes spin{
	     to{
	      transform:rotate(0.5turn);
	     }
	  }
	  @keyframes bg{
	     50%{
	      background:#655;
	     }
	  }
	  /*svg实现饼图*/
	  circle{
	    fill:yellowgreen;
	    stroke:#655;
	    stroke-width:100;
	    stroke-dasharray: 0 316;
	    animation: fillup 10s linear infinite;
	  }
	  svg{
	    transform:rotate(-90deg);
	    background: yellowgreen;
	    border-radius: 50%;
	  }
	  @keyframes fillup{
	    to{
	      stroke-dasharray: 316 316;
	    }
	  }
</style>
<body>
	<div class="container">
		<div class='circle'>
			<div class='wrap'>
				<div class="left">
					<div class="leftInner"></div>
				</div>
				<div class="right">
					<div class="rightInner"></div>
				</div>
			</div>
		</div>
	</div>
	<div class='pie'></div>
	<svg width="100" height="100">
      <circle r="50" cx="50" cy="50"></circle>
    </svg>
</body>
</html>