<!DOCTYPE html>
<html>
<head>
	<title>CSS3实现3D轮播图</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body {
		background: #eee;
	}
	.sliderWrap {
		perspective: 800px; /*舞台元素 景深 */
		margin: 10px auto;
		padding: 1px;/* 为了不让ul的margin-top被折叠 */
		width: 800px;
		height: 400px;
		background: #fff;
		position: relative;
	}
	.sliderWrap ul {
		transform-style: preserve-3d;  /*容器元素 变换风格：保存3d  其子元素变换有3d效果*/
		margin-top: 200px;
		padding-left: 0px;
		width: 800px;
		/*height: 0px; 为了不让ul的内容区域挡住3d空间内位于ul后面的元素li ，导致后面的li捕获不到mouseover事件*/
		animation: rotateUL 5s linear infinite;
	}
/*	.sliderWrap ul:hover {
		animation: rotateUL 0s linear 1;
	}*/
	.sliderWrap ul li {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		list-style: none;
		width: 300px;
		height: 150px;
		line-height: 50px;
		text-align: center;
	}
	.sliderWrap ul li:hover {
		cursor: pointer;
	}
	.sliderWrap li:nth-child(1) {
		transform: rotateY(0deg) translateZ(300px);;
		background: red;
	}
	.sliderWrap li:nth-child(2) {
		transform: rotateY(60deg) translateZ(300px);;
		background: orange;
	}
	.sliderWrap li:nth-child(3) {
		transform: rotateY(120deg) translateZ(300px);;
		background: yellow;
	}
	.sliderWrap li:nth-child(4) {
		transform: rotateY(180deg) translateZ(300px);;
		background: green;
	}
	.sliderWrap li:nth-child(5) {
		transform: rotateY(240deg) translateZ(300px);;/*translateZ(300px)*/
		background: blue;
	}
	.sliderWrap li:nth-child(6) {
		transform: rotateY(300deg) translateZ(300px);
		background: purple;
	}
	@keyframes rotateUL {
		0% {
			transform: rotateY(0deg);
		}
		100% {
			transform: rotateY(360deg);
		}
	}
</style>
<body>
	<h1>点击图片动画停止在当前图片，再次点击重新开始动画</h1>
	<div class='sliderWrap'>
		<ul>
			<li index='0'>图片1</li>
			<li index='1'>图片2</li>
			<li index='2'>图片3</li>
			<li index='3'>图片4</li>
			<li index='4'>图片5</li>
			<li index='5'>图片6</li>
		</ul>
	</div>
	<div style='text-align: center;'>
		<button id="start" disabled>开始动画</button>
		<button id='pause'>暂停动画</button>
		<button id="previous">上一张</button>
		<button id="next">下一张</button>
	</div>
	<script type="text/javascript">
		$=function(id){
			return document.getElementById(id);
		}
		var ul=document.querySelectorAll(".sliderWrap ul")[0];
		$('start').onclick=function(){
			ul.style.animation='rotateUL 5s linear infinite';
			this.disabled=true;
			$('pause').disabled=false;
		}
		$('pause').onclick=function(){
			//ul.style.animation='rotateUL 0s linear 1';
			ul.style.animationPlayState='paused';
			this.disabled=true;
			$('start').disabled=false;
		}
		ul.onclick=function(event){
			var target=event.target;
			if (target&&target.tagName.toLowerCase()=='li') {
				if (!($('pause').disabled)) {
					ul.style.animation='rotateUL 0s linear 1';
					//ul.style.animationPlayState='paused';
					$('pause').disabled=true;
					$('start').disabled=false;
					var index=target.attributes['index'].value;
					ul.style.transform='rotateY(-'+index*60+'deg)';
				}
				else{
					ul.style.animation='rotateUL 5s linear infinite';
					//ul.style.animationPlayState='running';
					$('pause').disabled=false;
					$('start').disabled=true;
				}
			}
		}
		$('previous').onclick=function(){
			ul.style.animation='rotateUL 0s linear 1';
			var deg;
			if (ul.style.transform!='') {
				deg=ul.style.transform.split('(')[1].split(')')[0].replace('deg','');
			}
			else{
				deg=0;
			}
			deg=Number(deg)+60;
			ul.style.transform='rotateY('+deg+'deg)';
			$('pause').disabled=true;
			$('start').disabled=false;
		}
		$('next').onclick=function(){
			ul.style.animation='rotateUL 0s linear 1';
			var deg;
			if (ul.style.transform!='') {
				deg=ul.style.transform.split('(')[1].split(')')[0].replace('deg','');
			}
			else{
				deg=0;
			}
			deg=Number(deg)-60;
			ul.style.transform='rotateY('+deg+'deg)';
			$('pause').disabled=true;
			$('start').disabled=false;
		}
	</script>
</body>
</html>