<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 01</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		/*封装一个验证输入框样式*/
		.form{
			font-family: serif;
		}
		.form label{
			font-size: 20px;
			font-weight: bold;
			line-height: 38px;
		}
		.form input{
			height: 33px;
			vertical-align: top;
			border-radius: 4px;
			border-style: groove;
			width: 250px;
			margin-left: 20px;
		}
		.form button{
			height: 38px;
			width: 70px;
			background-color: #0960b9;
			color: white;
			font-size: 18px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px 10px;
			letter-spacing: 5px;
		}
		.form .remark{
			margin-left: 500px;
			line-height: 40px;
			color: #aaa;
		}
	</style>
</head>
<body>
	<div class="form">
		<label>名称</label><input id="name_input" class="" type="text">
		<button id="button">验证</button>
		<div style="text-align: left;"><span id="remark" class="remark">必填，长度为4-16个字符</span></div>
	</div>

	<script type="text/javascript">

		$=function(id){
			return document.getElementById(id);
		}

		function addEvent(element,event,listerner){
			if (element.addEventListener) {
				element.addEventListener(event,listerner,false);
			}
			else if (element.attachEvent) {
                element.attachEvent('on'+event,listerner);//IE5+
            }
            else{
            	element["on"+event]=listerner;
            }
        }
        function verify(){
        	var text=$('name_input').value.trim();
        	if(text==''){
        		$('remark').innerText="姓名不能为空";
        		$('remark').style.color='red';
        		$('name_input').style.borderColor='red';
        	}
        	else{
        		if(countLength(text)<4||countLength(text)>16){
        			$('remark').innerText="长度为4-12的字符！每个汉字，中文符号长度为2";
        			$('remark').style.color='red';
        			$('name_input').style.borderColor='red';
        		}
        		else{
        			$('remark').innerText="名称格式正确";
        			$('remark').style.color='green';
        			$('name_input').style.borderColor='green';
        		}
        	}
        }
        function countLength(str){
        	var inputLength = 0;
	         //给一个变量来记录长度
	         for (var i = 0; i < str.length; i++) {
	         	var countCode = str.charCodeAt(i);
	             //判断是不是ASCII码,Unicode码前128个字符是ASCII码
	             if (countCode >= 0 && countCode <= 128) {
	             	inputLength ++;
	             }else{
	             	inputLength +=2;
	                 //如果是扩展码，则一次+2
	             }
	         }
	         return inputLength;
	     }
	     addEvent($('button'),'click',verify);

         </script>
     </body>
     </html>