<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		button{
			background-color: white;
			border-style: solid;
			padding: 5px;
		}
		#window{
			display: none;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.33);
			z-index: 1;
		}
		.dialog{
			border: 1px solid #ddd;
			border-radius: 5px;
			height: 370px;
			width: 400px;
		}
		.title{
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: white;
			background-color: #20a0ff;
			border-radius: 5px;
			padding: 10px;
		}
		#close{
			width: 20px;
			height: 20px;
			text-align: center;
		}
		#contentWithBtn{
			background-color: white;
			height:calc(100% - 40px);
		}
		#content{
			height: calc(100% - 50px);
			padding-top: 10px;
		}
		.btn{
			text-align: center;
		}
		.btn button{
			margin-top: 5px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body> 
	<button id="start"> 点击显示模态框</button>
	<div id="window" >
		<div class="dialog">
			<div class="title">
				<div>这是一个浮出层</div>
				<div id="close">X</div>
			</div>
			<div id='contentWithBtn'>
				<div id="content">这是一个浮出层</div>
				<div class="btn">
					<button id="submit">确定</button>
					<button id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$=function(id){
			return document.getElementById(id);
		}
		function showDialog() {
			$("window").style.display="flex";
		}
		function hideDialog() {
			$("window").style.display="none";
		}
		$("start").addEventListener("click", showDialog, false);
		$("close").addEventListener("click", hideDialog, false);
		$("submit").addEventListener("click", hideDialog, false);
		$("cancel").addEventListener("click", hideDialog, false);
		function outContentClick(event){
			if (event.target&&event.target.id=="window") {
				hideDialog();
			}
		}
		$("window").addEventListener("click", outContentClick, false);
	</script>
</body>
</html>