<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task0003</title>
	<style type="text/css">
		.card{
			background-color:  #eee;
			border: 2px inset #999;
			margin:20px 10px;
		}
		.card .child{
			margin: 10px;
			padding: 20PX;
			border: 1px solid #999;
			display: inline-block;
			background-color:  white;
		}
		.logo{
            width: 80px;
            height:80px;
            border: 1px solid #999;
            margin: 10px;
            background-color: #eee;
		}


/*flexBox布局*/
		#two{
			display: flex;
		}
		.box21{
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
		}
		.box22{
			width:calc(100% - (100px) * 2);
			height: 50px;
			background: yellow;
			margin-top: 50px;
		}
		.box23{
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
		}
		/*圣杯布局*/
		#three{
			margin-left: 100px;
			margin-right: 100px;
		}
		.box31{
			float: left;
			position: relative;
			width:100%;
			height: 50px;
			background: yellow;
			margin-top: 50px;
		}
		.box32{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
			left:-100px;
		}
		.box33{
			float: right;/*不同*/
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-right: -100px;/*不同*/
			/*margin:50px -100px 0 0; */
		}
		/*双飞翼布局-淘宝UED*/
		.box61{
			float: left;
			/*position: relative;*/
			width:100%;
			height: 50px;
			margin-top: 50px;
			text-align: center;
		}
		.box61_1{
			margin:0 100px 0 100px;
			height: 50px;
			background: yellow;
		}
		.box62{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
		}
		.box63{
			float: left;/*不同*/
			position:relative;
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-left: -100px;/*不同*/
			/*margin:50px -100px 0 0; */
		}
		/*结合两种布局形式自己写*/
		.box51{
			float: left;
			position: relative;
			width:100%;
			height: 50px;
			margin-top: 50px;
		}
		.box51_1{
			height: 50px;
			background: yellow;
			margin:0 100px 0 100px; 
		}
		.box52{
			float: left;
			position:relative;
			width:100px;
			height: 50px;
			background: red;
			margin-top: 50px;
			margin-left: -100%;
			/*margin:50px 0 0 -100%;  */
		}
		.box53{
			float: right;
			position:relative;
			width:100px;
			height: 50px;
			background: green;
			margin-top: 50px;
			margin-right: -100px;
			/*margin:50px -100px 0 0; */
			right:100px;
		}


	</style>
</head>
<body>
	<div class="card">
	<div class="child" style="width: 200px; float: left;">
	    <div class="logo" style="display: inline-block;">
		  团队logo</br>80x80
	    </div>
	    <span>团队名称</span>
	</div>
		<div class="child" style="width:calc(100% - 162px - 242px - 112px);">
			<h2>
				文档一级标题
			</h2>
			<h3>
				文章二级标题
			</h3>
			<h5>
				文章作者&nspq;&nspq;文章发表时间
			</h5>
			<span>这是一个很长很长的段落，&nspq;&ensp;&emsp;&thinsp;&zwnj;&zwj; 很长很长的段落       </span>
			<p>这是一个<strong>很长很长</strong>的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>这是一个很长很长的段落，<a href="#" ="">这是一个很长很长的段落，</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="image/eg_tulip.jpg"  alt="上海鲜花港 - 郁金香" />
			<div class="backImg"></div>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>这是一个很长很长的段落，<a href="#" ="">这是一个很长很长的段落，</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		</div>
	<div class="child" style="width:120px;float: right;">
			    <div class="logo">
		  个人logo</br>80x80
	    </div>
	    			    <div class="logo">
		  个人logo</br>80x80
	    </div>
	    			    <div class="logo">
		  个人logo</br>80x80
	    </div>
	    			    <div class="logo">
		  个人logo</br>80x80
	    </div>
	</div>
	</div>
    <!-- 三栏式布局 -->
	<div id="two">
		<div class="box21">
		</div>
		<div class="box22">
		</div>
		<div class="box23">
		</div>
	</div>

	<div id="three">
		<div class="box31">
		</div>
		<div class="box32">
		</div>
		<div class="box33">
		</div>
	</div>
	<div id="five">
		<div class="box51">
			<div class="box51_1">
			</div>
		</div>
		<div class="box52">
		</div>
		<div class="box53">
		</div>
	</div>
	<div id="six">
		<div class="box61">
			<div class="box61_1">
			</div>
		</div>
		<div class="box62">
		</div>
		<div class="box63">
		</div>
	</div>

</body>
</html>