<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task0004</title>
	<style type="text/css">
		.content{
			height: 500px;
			margin-bottom:10px;
			border: 1px solid #ddd;
			position:relative;
		}
	/*方案一
	优点：
         1. 良好的跨浏览器特性，兼容IE6-IE7。
         2 .代码量少。
    缺点：
         1.不能自适应。不支持百分比尺寸和min-/max-属性设置。
         2.内容可能溢出容器。
         3.边距大小与padding,和是否定义box-sizing:border-box有关，计算需要根据不同情况。*/ 
         .div{
         	position: absolute;
         	left: 50%;
         	margin-left: -200px;
         	width:400px;
         	height: 200px;
         	background-color: #eee;
         	top: 50%;
         	margin-top: -100px;
         }
         .c1{
           	height: 50px;
           	width:50px;
           	background-color: yellow;
           	border-bottom-right-radius: 50px;
           }
           .c2{
           	height: 50px;
           	width:50px;
           	background-color: yellow;
           	position: absolute;
           	right: 0px;
           	bottom: 0px;
           	border-top-left-radius: 50px;
           }
		/*方案二：
		优点：
			1.支持跨浏览器，包括IE8-IE10.
			2.无需其他特殊标记，CSS代码量少
			3.支持百分比%属性值和min-/max-属性
			4.只用这一个类可实现任何内容块居中
			5.不论是否设置padding都可居中（在不使用box-sizing属性的前提下）
			6.内容块可以被重绘。
			7.完美支持图片居中。
	    缺点：
			1.必须声明高度（查看可变高度Variable Height）。
			2.建议设置overflow:auto来防止内容越界溢出。（查看溢出Overflow）。
			3.在Windows Phone设备上不起作用。		*/
			.div1{
				width: 100px;
				height: 100px;
				border: 4px solid red;
				position: absolute;
				left:0;
				right:0;
				top: 0;
				bottom: 0;
				margin: auto;
				overflow:auto;
			}
			/*transform 平移
			*/
			.div2{
				width: 200px;
				height: 200px;
				background-color: pink;
				position: absolute; 
				left:50%;
				top: 50%;
				/*-webkit-transform: translate(-50%,-50%);*/
				/*-ms-transform: translate(-50%,-50%);*/
				transform: translate(-50%,-50%);
			}
		   /*方案三  css3 父元素	flex布局
		   1 display:-webkit-flex;	 
		   2 justify-content:center;//子元素水平居中
           3 align-items:center;//子元素垂直居中
           */
           .div3{
           	width: 200px;
           	height: 200px;
           	background-color: pink;
           }
       </style>
   </head>
   <body>
   	<div class="content">
   		<div class="div">
   			<div class="c1">
   			</div>
   			<div class="c2">
   			</div>
   		</div>
   	</div>
   	<div class="content">
   		<div class="div1">

   		</div>
   	</div>
   	<div class="content">
   		<div class="div2">

   		</div>
   	</div>
   	<div class="content" style="justify-content:center;align-items:center;display:flex;">
   		<div class="div3">

   		</div>
   	</div>

   </body>
   </html>