<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task008</title>
	<style type="text/css">
		div{
			display: inline-block;
			border:1px solid #999;
			background-color: #eee;
			margin:10px;
			height: 50px;
			color:red;
		}
		@media (min-width: 768px){
			.col-md-1{
               width: calc(8.33% - 26px);
			}
			.col-md-2{
               width: calc(16.66% - 26px);
			}
			.col-md-3{
               width: calc(25% - 26px);
			}
			.col-md-4{
               width: calc(33.33% - 26px);
			}
			.col-md-5{
               width: calc(41.66% - 26px);
			}
			.col-md-6{
               width: calc(50% - 26px);
			}
			.col-md-7{
               width: calc(58.33% - 26px);
			}
			.col-md-8{
               width: calc(66.66% - 26px);
			}
			.col-md-9{
               width: calc(75% - 26px);
			}
			.col-md-10{
               width: calc(83.33% - 26px);
			}
			.col-md-11{
               width: calc(91.66% - 26px);
			}
			.col-md-12{
               width: calc(100% - 26px);
			}
		}
		@media (max-width: 768px){
			.col-sm-1{
               width: calc(8.33% - 26px);
			}
			.col-sm-2{
               width: calc(16.66% - 26px);
			}
			.col-sm-3{
               width: calc(25% - 26px);
			}
			.col-sm-4{
               width: calc(33.33% - 26px);
			}
			.col-sm-5{
               width: calc(41.66% - 26px);
			}
			.col-sm-6{
               width: calc(50% - 26px);
			}
			.col-sm-7{
               width: calc(58.33% - 26px);
			}
			.col-sm-8{
               width: calc(66.66% - 26px);
			}
			.col-sm-9{
               width: calc(75% - 26px);
			}
			.col-sm-10{
               width: calc(83.33% - 26px);
			}
			.col-sm-11{
               width: calc(91.66% - 26px);
			}
			.col-sm-12{
               width: calc(100% - 26px);
			}
		}
	</style>
</head>
<body> 
	<div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-12"></div>
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-2 col-sm-8"></div>
    <div class="col-md-2 col-sm-3"></div>
    <div class="col-md-6 col-sm-3"></div>
</body>
</html>